# appium-android-webtests

./: README.md  pom.xml  testsuite.xml
src/main/java/com/pages/: FooterSection.java  HeaderSection.java  HomePage.java  LoginPage.java  PageObjectFactory.java
src/main/java/com/utils/: AppiumBrowserUtil.java  TestDataUtil.java
src/test/java/com/test/: LoginTest.java
src/test/resources/TestData/: Data.xls
